............................................#L######L#LL#L#####L#L######L#L#..................................
..........................................#LLLLLLLL#L#LL#L#LLLLLLLLLLL##LLLLL#................................
...................................#L#L####L####L#LLLLLLLLLL#L#L#L#L#LLLLLL#LLL#LL#L#.........................
...................................LL#L#LLLLLLLLLLL#L#LL#L#LLLLLLLLLLL#L#LLLL#LLLLLLL.........................
...............................#####LLLLL#L#L#L#L#LLLLLLLLLL#L#L###L#LLLLL#LLLL#L#L#L#LL#.....................
............................####LLLLL#L#LLLLLLLLLLL#####LL#LLL#LLLLL####L#LL#LLLLLLLLLLLLL#...................
......................#L.##LLLLLL#L#LLLLL#####L##LLLLLL#LL#L#LLL#L#LLLLLLLLLLL#L#L#L#L#L#LLL#LL#L#............
......................LL#LLL#L##LLLLL##LLL#LLLLLLL#LL#LLLLLLLL#LLLLL#L#L#L#L#LLL#LLLLLLLLL#LLLLLLL............
....................####LL#LLLLLL#L####L#LLL#L#L#LLLLLL#L#LL#LLL#L#LLLLLLLLLLL#LLL#L#L#L#LLL##L#L#............
...................##LLLLLLL#L#LLLLLLLLLLL#LLLLLLL#LL#LLLLLLLL#LLLLL#L#L#L#L#LLL#LLLLLLLLL#LLLLLLLL#..........
.................##LLL#L#L#LLLLL##L#L#L#LLLL#L#L#LLLLLL#L##L#LLL#L#LLLLLLLLLLL#LLL#L#L#L#LLLL#L#L#LL.L........
.................#LL#LLLLLLL###LLLLLLLLLL#LLLLLLLL#LL#LLLLLLLL#LLLLL#L#L#L#L#LLL#LLLLLLLLLL#LLLLLLLL#L#L..#...
...............#LLL##L#L#LLLL##L#L#L#LL#LLL#L#L##LLLLLL#L##L#LLL#L#LLLLLLLLLLL#LLL##L#L#L#LLLL#L#L#LLLLL#.....
.............##LL#LLLLLLLLL#LLLLLLLLLLLLL#LLLLLLLL#LL#LLLLLLLL#LLLLL#L#L#L#L#LLL#LLLLLLLLLLL#LLLLLLL#L#LL#L...
.............#LLLLL#L#L#LLLLL#L#L#L#L#L#LLL#L#L#LLLLLLL#L##L#LLL#L#LLLLLLLLLLL#LLL#L#L#L#L#LLL#L#L#LLLLLLL#L#.
.............LL#L#LLLLL#L#L#LLLLL#L#L#LLL#LLLLLLL#L#L#LLLLLLLL#LLLLL#L#L#L#L#LLL#LLLLLLLLLLL#LLLLLLL#L#L#LLLL#
...........#L#LLLLL#LL#LLLLLL#L#LLLLLL##LLL#L#L#LLLLLLL#L##L#LLL#L#LLLLLLLLLLL#LLL#L#L#L#L#LLL#L#L#LLLLLL#L#LL
.........L#LLLL#L#LLLLLL#L#L#LLLL#LL#LLLLL#LL#L#L##L##LLLLLLLL#LLLLL#L#L#L#L#LLL#LLLLLLLLLLL#LLLLLLLL#L#LLLLL#
.........LLL#L#LLLL#L#LLLLLLL#LLLL#LLL#L#LLLLLLLLLLLLLL#L##L#LLL#L#LLLLLLLLLLL#LL#L#L##L###LLL##L#L#LLLLL#L#LL
........#LLL#LLL#LLLLLL#L#L#LLL#LLLL#LLLLL#L#L#L#L#L#L#LLL#LLL#LLLLL#L#L###LLLLL#LLLLLLL#LLL#LLLL#LL##L#LLLLL#
........#L#L#L#LLL#LL#LLLLLLL#LLL##LLL#L#LLLLLLLLLLLLLLL#LLL#LLL###LLLLLLLL#LL#LLL#L#L#LLL#LLL#L#LLLLLL#L#L#LL
.........LLL#LLLLLLLLLL#L#L#LLL#LLLLLLLLLL#L#L#L#L#L#L#LLL#L#L##LLLLL#L#L#LLLLLL#LLLLLLL#LLL#LLLLL#L#LLLLLLLL#
.........#L#LLLL#L#L##LLLLLLL#LLLL#L#L#L#LLLLLLLLLLLLLLL#LLLLLLLL#L#L#LLLLL#L#LLLL#L#L#LLL#LLL#L#LLLLL#L##L#LL
.........#LLLL#L#LLLLL##L#L#LLLL#LLLLLLLLL#L#L#L#L#L#L#LLLL#L#L#LLLLLLL#L#LLLLL#LLLLLLLL#LLL#LLLLL#L#LLLLLL#L#
#L#L###LLLLL#LLLLL#L#LLLLLLLLL#LLL#L#L#L#LLLLLLLLLLLLLL#L#LLLLLLL#L#L#LLLLL#L#L#L#L#L#LLLL#LLL#L#LLLLL#L#L#LLL
#L##LLLL#L#L#L#L#LLLLL#L#L#L#LLL#LLLLLLLLL##L#L#L#L#L#LLLLL#L#L#LLLLLLL#L#LLLLLLLLLLLLL#LLLL#LLLLL#L#LLLLLLL##
#LLLL#LLLL#LLLLLLL#L#LLLLLLLLL#LLL#L#L#L#LLLLLLLLLLLLLL#L#LLLLLLL#L#L#LLLLL#L#L#L#L#L#LLL#LLLL#L#LLLLL#L###LLL
#L##L#L##LLL#L#L#LLLLL#L#L###L###L#LLLLLLL#L#L#L#L#LL#LLLLL#L#L#LLLLLLL#L#LLLLLLLLLLLLL#LLL#L#LLLL#L#LLLLLLL##
LL#LL#LL##LLLLLLLL#L#LLLLLLLLLLLLLL##L#L#LLLLLLLLLLLLLL#L#LLLLLLL#L#L#LLLLL#L#L#L#L#L#LLL#LLLLL#LLLLL#L#L##LLL
L##L#L#LLL#L##LLLLLLLLL#L#L#L#L#L#L##LLLL#L#L##L#L##L#LLLLL#L#L#LLLLLLL#L#LLLLLLLLLLLLL#L#L#L#LLL#L#LLLLL##L##
LLLLLL#LLLLLL###L#L#L#LLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLLL#L#LLLLLLL#L#L#LLLLL#L#L#L#L#L#LLLLLLLLL#LLLLL#L##LLLLL
L##LLLLL#L#LLLLLLLLLLLLL#L#L#L#LL#L#L#L#######L#L#L#L#LLLLL#L#L#LLLLLLL#L#LLLLLLLLLLLLL#L#L#L#LLL##L#LLLLL#L##
LLLLL#L#LL#L#LL#L#L#L#LLLLLLLLL#LLLLLLLLLLLLLLL#LLLLLLL#L#LLLLLLL#L#L#LLLLL#L#L#L#L#L#LLLLLLLLL#LLLLLLLLL#LLLL
#L##LLLLLLLL##L#LLLLLLL#L#L##LLLLL#L#L#L#L##L#LLL#L#L#LLLLL#L#L#LLLLLLL#L#LLLLLLLLLLLLL#L#LL#L#LLL#L##L#LLL#L#
LLLL#L#L#L#LLLLLLL#L#LLLLLLLLL##LLLLLLLLLLLLLLL#L#LLLLL#L#LLLLLLLL##L#LLLLL#L#L#L#L#L#LLLLLLLLLL#LLLLLLLL##...
#L#LLLLL#L#L#L#L#LLLLL#L#L#L#LLLL#L#L##L#L##L#LLLLL#####LLL###L##LLLL#L#L#LLLLLLLLLLLLL#L#LL#L#LLL#LLLL#LLL...
LL#L#L#LLLLLLLLLLL#L#L#LLLLL#L##LLLLLLLLLLLLLLL#L#LLL#LLL#L#LLLLLL#L##LLL#L###L#####L#LLLLLLLLLL##LLL#LLL#L...
#L#LLLLL#L#L#LLLLLLLLL#L#L#L#LLLL#L#L#L#L#L#L#LLLLL#L#L#LLLLL#L#L#LLLLL#L#LLLLLLLLLLLLL####L###LLLLLLLL#L##...
LLLL#L#LLL#LLL#L#L#L#LLLLLLLLL#L#LLLL#LLLLLLLLLLL#LLLLLLL#L#LLLLLLL#L#LLLLL#L#L##L#LLLLL#LLLLLLL#L#LL#LLLLL...
#L#LLLLL#LLL#LLLLLLLL#L#L#L#LLLLLLLL##L#L#L#L#L###L#L#L#LLLLL#L#L#LLLLL#L#LLLLLLLLLL#L#L#L#L#L#LLLLL#LL#L##...
....#L#####L#L##L#L#L#LLLLLLL#L#L##LLLLLLLLLLLLLLLLLLLLLL#L#LLLLLLL#L#LLLLLL#L#L#L#LLLLLLLLLLLLL#L#LLL#LLLL...
....LLLLLLLLLLLLLLLLL#L#L#L#LLLLLLLL#L####L####L######L#LLLLL#L#L#LLLL#L#L#LLLLLLLLL#L#L#LL#L#L#LLLL#L#L#L#...
....#L#LL#LL#L#L#L#L##LLLLLLL#L#L##LLLLLLLLLLL#L#LLLLLLLL#L#LLLLL#LL#LLLLLLL#L###L#LLLLLLLLLLLLLL#LLLL#.......
....LLLLLLL#LLLLLLLLLLL#L#L#LLLLLLLL#L#L#L#L#LLLLL#L######L####LLLLLLL#L#L#LLLL#LLLL##L###L#L#L#LLL#L#L.......
....#L#L#LLLL#L#L#L#L#LLLLLLL#L#LL#LLLLLLLLLLL#L#LLLLLLLLLLLLLLL#L#L#L#L#L##L#LLL#LLLLL#LLLLLLLLLLLLLL........
.............#LLLLLLLLLLL#L#LLLLLLLLL#L#LL#L#LLLLL#L##L####L#L#LLLLLLLLLLLLLLLL#LLL#L#L#L#L#LL#L#L#L#LL.......
.............#L##L#L#L#LLLLLL#L#L#L#LLLLLLLLLL#L#LLLLLLLLLLLLLLL#L#LL#L#L#L###LLL#LLLLLLLLLLL#LL#LLLLL#.......
.............#LLLLLLLLL#L#L#LLLLLLLLL#L#LL#L#LLL#LLL##LLLL###L#LLLLLLLLLLLLLLLL#LLL#L#LL#L#LLLL#LL#L#LL.......
.............#L#L#L#L#LL##LLL#L#L#L#LLLLLL#LL##LLL#LLLL##LLLLLLL#L#L##L#L#LLL#LLL#LLLLLLLLLL###LL#LL#L#.......
.............LLLLLLLLL#LLL##LLLLLLLLL#L#LLLLLLLL#LLL##LL####LL#LLLLLLLLLLLL#L#L#LLL#L#L#L##LL#LLLL............
.............L#L#L#L#LLL#L#LLL#L#L#LLLL#L#L#L#LLLL#LLLLLLLL#LLLL#L#L#L#L##LLLLLLL#LLLLLLLLLLLLL#L#............
.............LLLLLLLLL#LLLLL#LLLLLLL#LLLLLLLLLL####LLL##L#LLLL#LLLLLLLLLLLL##L#LLLL##LL#L#L#L#LLLL............
.............L##L#LL#LLL#L#LLLLL#L#LLL##L#L#L#LLLLLL#L##L####LLL#L#LL#L#L#LLLL#LL####L#LLLLLLLL#L#............
.............LLLLL#LLL#LLLLL#L#L#LLL#LLLLLLLLLLL#L#LLLLLLLL##L#LLLLLLLLLLLL#LLL#LLLLLLLL#LL#L#................
.............L#L#LLL#LLL#L#LLLLLLL#LLL#L#L#L###L#LL####LL#LLLLLL###LL#L#LLLLL#LLLL#L#L#LLLLLL#................
.............LLLLL#LLL#LLLLL#L#L#LLL#LLLLLLL#LLLLLLLLL#LL#####LLLLLLLLLLL#L#LLLL#LLLLLLLL#L###................
.............#LL#LLL#LLL#L#LLLLLLL#LLL#L#L###L#L#LL##LLLLLLLLL#L#L#L#L#L#LLLLL#L#L#LL###LLL#LL................
.............#LLLL#LLL#LLLLLL#L##LLL#LLLLLLLLLLLLLLLLL#L#LLLLLLLL#LLLLLLLL#L#LLL#LLL##LLL#L#L#................
.............#LL#LLL#LLLL#L#LLLLLL#LLL###L#L##L###L##LLLLL####L#L#L#L####LLLL#LLL##LLLL##.....................
.............#.LLL#LLLL#LLLLL#L#LLL#LLLLLLLLL#LLLLLLLL#L#LLLLLLLL#LLLLLLLL##LLL#LLLL#L#LL.....................
.................LL.##LLL#L#LLLLL#LLL#L#L#L#LLL#L#L#LL#LLL#L##L#L#L#L##L#LLLL#LLLL#LLLLLL.....................
.................###..##LLLLL#L#LLL#LLLLL#LLL#LLLLLLLLLLLLLLLLLLLLLLLLLLLL##LLLL##LL##LL#.....................
..........................##LLLLL#LLL#L#LLL#LLL##L#LL#L##LLL#L#LL#L#L####LLLL#L#LLLLL.........................
..........................#LL###LLL#LLLLLL####LLLLLLLLLLLL#L#L#LL#L#L#LLLL#LLLLLL#LLL.........................
............................#L.###LLLL#L#LLLLL#L#L#####L#LLLLLLLLLLLLLL##LLL#L##LLLL#.........................
...................................##LLLLL#L#L#L#L#LLL#LLL#L#L##L#L#L##LLL#LLLLLL.............................
...................................######LLLLLLLLLLL#L#L#LLLLLLLLLLLL#LL#LLLL#L#..............................
..........................................#########LLL#L#####L##L#L#LLL##LL#..................................